{
  "name": "docker-rails-base",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "ace-builds": "^1.4.8",
    "@rails/webpacker": "^4.2.2",
    "antlr4": "^4.8.0",
    "axios": "^0.19.2",
    "lodash": "^4.17.15",
    "mobx": "5.15.4",
    "mobx-react": "6.1.8",
    "mobx-react-router": "4.1.0",
    "react": "^16.13.0",
    "react-ace": "^8.0.0",
    "react-dom": "^16.13.0",
    "react-router": "^5.0.0",
    "react_ujs": "^2.6.1",
    "semantic-ui-react": "0.88.2",
    "ts-loader": "^6.0.0"
  }
}
